{
  "name": "@evert/tt-types",
  "version": "0.0.1",
  "description": "Types and schemas for the time tracking application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evert/tt-types.git"
  },
  "keywords": [
    "time",
    "tracking",
    "node",
    "typescript",
    "json-schema"
  ],
  "author": "Evert Pot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evert/tt-types/issues"
  },
  "homepage": "https://github.com/evert/tt-types#readme"
}
